// 문제 4. 판매원들의 급여 계산 프로그램을 작성해 보자. 이 회사는 모든 판매원에게 매달 50만원의 기본 급여와 물품 판매 가격의 12&에 해당하는 돈을 지급한다.
// 실행 예

/*
판매금액을 만원 단위로 입력(-1 to end) : 100
이번 달 급여 : 62만원
판매금액을 만원 단위로 입력(-1 to end) : 200
이번 달 급여 : 74만원
판매금액을 만원 단위로 입력(-1 to end) : -1
프로그램을 종료합니다.
*/

#include <iostream>

int practice4(void) {
	while (1) {
		int val1;
		std::cout << "판매 금액을 만원 단위로 입력(-1 to end) : " ;
		std::cin >> val1;
		if (val1 == -1) {
			std::cout << "프로그램을 종료합니다.";
			return 0;
		}
		std::cout << std::endl << "이번 달 급여 : " << 50+val1 * 0.12 << "만원" << std::endl;
	}
	
}